* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    background-color: #F9EBDE;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
  }
  
  nav{
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1%;
    background: #1A1A1C;
    box-shadow: 0 15px 8px 0 rgba(0,0,0,.2);
}
/* style the nav */

nav img{
    height: 30px;
    cursor: pointer;
}
.nav-logo{
    font-family: 'Montserrat', sans-serif; 
    font-size: 20px;
    text-decoration: none;
    color: aliceblue;
}
.nav-links ul {
  display: flex;
  list-style-type: none;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

.nav-links li::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: brown;
  transition: width 0.3s ease-in-out;
}

.nav-links li:hover::after {
  width: 100%;
}
  /* Column container */
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; 
    flex: 30%;
    padding: 2%; 
    color: black;
  }

  
  /* Main column */
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    padding: 20px;
  }

  .card {
    width: 1000px;
    height: 254px;
    border-radius: 4px;
    background: #212121;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card p:hover {
    flex: 4;
  }
  
  .card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #aaa;
    letter-spacing: .1em;
  }
  
  .card p:hover span {
    transform: rotate(0);
  }
  

  
  /* Footer */
  .footer {
    padding: 13px 0;
    background-color: #fff4f4;
  }
  .footer .social {
    text-align: center;
    padding-bottom: 10px;
    color: rgb(45,45,45);
  }
  .footer .social a {
    font-size: 15px;
    color: inherit;
    border: 1px solid rgb(45,45,45);
    width: 30px;
    height: 30px;
    line-height: 29px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    opacity: 0.75;
  }
  .footer .social a:hover {
    opacity: 1;
  }
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  .footer ul a:hover {
    opacity: 1;
  }
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
  }
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }